<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="d3.v7.min.js"></script>
    <script src="Datacsv.js"></script>
    <style type="text/css">
        body {
            font: 10px sans-serif;
        }
       
        </style>

</head>
<body>
    <div id="my_dataviz"></div>

    <script>




        // set the dimensions and margins of the graph
        const margin = {top: 10, right: 30, bottom: 30, left: 40},
            width = 460 - margin.left - margin.right,
            height = 400 - margin.top - margin.bottom;
        
            var series = [
    'Actual', 'Ideal'
    ];


    var color = d3.scaleOrdinal(d3.schemeCategory10);
color.domain(series);
        // append the svg object to the body of the page
        const svg = d3.select("#my_dataviz")
          .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
          .append("g")
            .attr("transform",
                  `translate(${margin.left},${margin.top})`);
        
        // get the data
       // d3.csv("https://raw.githubusercontent.com/holtzy/data_to_viz/master/Example_dataset/1_OneNum.csv").then( function(data) {
        


        // calculations for plotting ideal/normal distribution curve
var numBuckets = 20;
var numberOfDataPoints = 1000;
var mean = 20;
var stdDeviation = 5;
// Generate a 1000 data points using normal distribution with mean=20, deviation=5
var normalDistributionFunction = d3.randomNormal(mean, stdDeviation);

var actualData2 = d3.range(numberOfDataPoints).map(normalDistributionFunction);

var actualData = data.map(function(d) {
    return +d.price;
});

// var actualData = d3.range(numberOfDataPoints).map(actualData2);



console.log(d3.max(actualData), d3.max(actualData2));
var sum = d3.sum(actualData);
var probability = 1 / 10;
var variance = sum * probability * (1 - probability);
var idealData = getProbabilityData(actualData, mean, variance);
var max = d3.max(actualData);
var min = d3.min(actualData);

var xNormal = d3.scaleLinear()
      .range([0, width])
      .domain(d3.extent(idealData, function (d) {return d.q;}));
// normalized Y Axis scaler function
var yNormal = d3.scaleLinear()
    .range([height, 0])
    .domain(d3.extent(idealData, function (d) {return d.p;}));
// line plot function
var linePlot = d3.line()
    .x(function (d) {return xNormal(d.q);})
    .y(function (d) {return yNormal(d.p);});


  

          // X axis: scale and draw:
          const x = d3.scaleLinear()
              .domain([0, 1000])     // can use this instead of 1000 to have the max of data: d3.max(data, function(d) { return +d.price })
              .range([0, width]);
          svg.append("g")
              .attr("transform", `translate(0, ${height})`)
              .call(d3.axisBottom(x));
        
          // set the parameters for the histogram
          const histogram = d3.histogram()
              .value(function(d) { return d.price; })   // I need to give the vector of value
              .domain(x.domain())  // then the domain of the graphic
              .thresholds(x.ticks(70)); // then the numbers of bins
        
          // And apply this function to data to get the bins
          const bins = histogram(data);
        
          // Y axis: scale and draw:
          const y = d3.scaleLinear()
              .range([height, 0]);
              y.domain([0, d3.max(bins, function(d) { return d.length; })]);   // d3.hist has to be called before the Y axis obviously
          svg.append("g")
              .call(d3.axisLeft(y));
        
          // append the bar rectangles to the svg element
          svg.selectAll("rect")
              .data(bins)
              .join("rect")
                .attr("x", 1)
            .attr("transform", function(d) { return `translate(${x(d.x0)} , ${y(d.length)})`})
                .attr("width", function(d) { return x(d.x1) - x(d.x0) -1})
                .attr("height", function(d) { return height - y(d.length); })
                .style("fill", "#69b3a2")
        // draw ideal normal distribution curve
var lines = svg.selectAll('.series')
    .data([1]) // only plot a single line
    .enter().append('g')
    .attr('class', 'series');
// Add the Ideal lines
lines.append('path')
    .datum(idealData)
    .attr('class', 'line')
    .attr('d', linePlot)
    .style('stroke', 'red')
    .style('fill', 'none')
    .style('width', '10px');


      //  });
      function getProbabilityData (normalizedData, m, v) {
    var data2 = [];
    // probabily - quantile pairs
    for (var i = 0; i < normalizedData.length; i += 1) {
        var q = normalizedData[i],
        p = probabilityDensityCalculation(q, m, v),
        el = {
            'q': q,
            'p': p
        };
        data2.push(el);
    };
    data2.sort(function (x, y) {return x.q - y.q;});
    return data2;
};
// The probability density of the normal distribution
// https://en.wikipedia.org/wiki/Normal_distribution
function probabilityDensityCalculation (x, mean, variance) {
    var m = Math.sqrt(2 * Math.PI * variance);
    var e = Math.exp(-Math.pow(x - mean, 2) / (2 * variance));
    return e / m;
};
        </script>

</body>
</html>