<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="d3.v7.min.js"></script>
    <script src="d3.layout.cloud.js"></script>
    <script src="canvas-toBlob.js"></script>
    <script src="FileSaver.min.js"></script>
    <script src="DassSave.js"></script>
</head>

<body>
    <button id='saveButton'>Export my D3 visualization to PNG</button>
    <button id='Copied'>Copied</button>

    <div id="my_dataviz"></div>
    <script>
//============= for saveing the image ================
d3.select('#saveButton').on('click', function () {
    var svgString = getSVGString(d3.select('svg').node());
    svgString2Image(svgString, 2 * width, 2 * height, 'png', save); // passes Blob and filesize String to the callback

    function save(dataBlob, filesize) {
        //navigator.clipboard.write(dataBlob);
        saveAs(dataBlob, 'D3 vis exported to PNG.png'); // FileSaver.js function
    }
});

d3.select('#Copied').on('click', function () {
    var svgString = getSVGString(d3.select('svg').node());
    svgString2ImageCopied(svgString, 2 * width, 2 * height, 'png'); // passes Blob and filesize String to the callback
    
});
//======================================================

        // List of words
        var data = [{ word: "Running", size: "10" }, { word: "Surfing", size: "20" }, { word: "Climbing", size: "50" }, { word: "Kiting", size: "30" }, { word: "Sailing", size: "20" }, { word: "Snowboarding", size: "60" }]

        // set the dimensions and margins of the graph
        var margin = { top: 10, right: 10, bottom: 10, left: 10 },
            width = 450 - margin.left - margin.right,
            height = 450 - margin.top - margin.bottom;

        // append the svg object to the body of the page
        var svg = d3.select("#my_dataviz").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");

        // Constructs a new cloud layout instance. It run an algorithm to find the position of words that suits your requirements
        // Wordcloud features that are different from one word to the other must be here
        var layout = d3.layout.cloud()
            .size([width, height])
            .words(data.map(function (d) { return { text: d.word, size: d.size }; }))
            .padding(5)        //space between words
            .rotate(function () { return ~~(Math.random() * 2) * 90; })
            .fontSize(function (d) { return d.size; })      // font size of words
            .on("end", draw);
        layout.start();

        // This function takes the output of 'layout' above and draw the words
        // Wordcloud features that are THE SAME from one word to the other can be here
        function draw(words) {
            svg
                .append("g")
                .attr("transform", "translate(" + layout.size()[0] / 2 + "," + layout.size()[1] / 2 + ")")
                .selectAll("text")
                .data(words)
                .enter().append("text")
                .style("font-size", function (d) { return d.size; })
                .style("fill", "#69b3a2")
                .attr("text-anchor", "middle")
                .style("font-family", "Impact")
                .attr("transform", function (d) {
                    return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
                })
                .text(function (d) { return d.text; });
        }

        
    </script>

</body>

</html>